* {
  margin: 0;
  box-sizing: border-box;
  color: rgb(26 37 51);
  font-family: raleway, sans-serif;
}
body {
  position: relative;
  word-wrap: break-word;
}
.container {
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #111111;
}
.home {
  margin: 70px auto;
}
h4 {
  /* color: #704da8; */
  font-family: 'Exo 2', sans-serif;   
  text-shadow: 2px -10px 2px rgb(101 168 0 / 0%);
  font-size: 1.75rem;
  font-weight: 300;
  text-transform: uppercase;
}
h1 {
  font-family: 'Exo 2', sans-serif;   
  font-size: 5rem;
}
p {
  font-family: 'Exo 2', sans-serif;   
  font-weight: 400;
  font-size: 1.125rem;
  margin: 20px 0 0;
}

h2,
h3,
span {
  font-family: 'Exo 2', sans-serif;   
  color: #704da8;
  text-shadow: 2px -10px 2px rgba(101, 168, 0, 0);
  font-size: 3.75rem;
  font-weight: 400;
  text-transform: uppercase;
}

 

/* Header */
.header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 120px;
  position: absolute;
  top: -20px;
  left: 0;
  margin: 0;
  padding: 0;
  z-index: 100;
  border: 0;
  /* margin-right: 25px; */
  transition: 0.5s;
  transition-delay: 0.3s;
  padding-top: 20px;
}
.circleBG {
  z-index: 0;
  width: 100%;
  height: 1200px;
  position: absolute;
  top: -1000px;
  left: 0;
  /* margin-bottom: 100px; */
  padding: 0;
  border: 0;
  border-style: solid;
  background: #f2f2f2;
  border: 2rem solid white;
  transition: 0.5s;
  transition-delay: 0.3s;
  border-radius: 50%;
}

.logoImg {
  width: 160px;
}
.navU {
  list-style: none;
}
.nav {
  font-family: 'Exo 2', sans-serif;   
  display: inline;
  padding-left: 15px;
  font-size: 1.2rem;
  text-shadow: 2px -10px 2px rgb(101 168 0 / 0%);
  font-weight: 300;
  text-transform: uppercase;
}
a {
  text-decoration: none;
}
/* Banner */
.banner {
  position: relative;
  margin: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-around;
  align-content: flex-end;
  margin-top: 15px;
}
#contentBanner {
  width: 35vw;
  margin-bottom: 100px;
  margin-left: 20px;
}
#imgBannerDiv {
  width: 350px;
  width: 55vw;
  margin-top: 200px;
  position: relative;
}
.imgBanner {
  width: 95%;
  height: 95vh;
  border-radius: 50%;
  border: 2rem solid white;
  position: absolute;
  top: 25px;
  right: 0px;
}
#circleImg {
  position: relative;
  top: 0px;
  width: 200px;
  height: 200px !important;
  height: 300px;
  float: right;
  border-radius: 50%;
  border: 0.5em solid white;
}

/* Main */
.about {
  width: 100%;
  height: 500px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
.parallax {
  /* The image used */
  /* background-image: url("dots2.png"); */
  /* Set a specific height */
  /* min-height: 200px;  */
  /* Create the parallax scrolling effect */
  /* background-repeat: no-repeat;
    background-attachment: fixed;
    background-position:right;
    background-size:20em; */
  /* background-image: url(dots2.png);
    background-repeat: repeat-x;
    background-attachment: fixed;
    background-position: left;
    background-size: 20rem; */
}

.aboutContent {
  width: 40vw;
  padding: 30px 40px;
  background-color: rgb(242, 242, 242);
  text-align: left;
}
.aboutImg {
  width: 40vw;
  margin: 0 30px;
  /* border-radius: 50%; */
}
#aboutImg {
  width: 450px;
  height: 450px;
  border-radius: 50%;
  border: 0.5em solid #f2f2f2;
}

#showFav {
  margin-top: 230px;
  min-height: 59vh;
}
#show {
  /* margin-top: 200px; */
  margin-bottom: 30px;
}
/* #showFav{
  margin-top: 30px;
} */
#discPage {
  margin-top: 50px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}

.grid-item {
  text-align: center;
  position: relative;
  margin: 20px;
  /* cursor: grab; */
  cursor: pointer;
}

.grid-item:hover .overlay {
  opacity: 1;
}
.grid-item:visited {
  color: pink;
  opacity: 0.5;
}
#workPage {
  margin-top: 50px;
  margin-left: 50px;
}
.disc {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}
.discContent {
  width: 40%;
  position: sticky;
  top: 30%;
  left: 0px;
  padding-top: 50px;
}
.grid {
  display: grid;
  grid-template-columns: auto;
  background-image: url("/circle.png");
  min-height: 200px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: right;
  background-size: 20em;
}
.discImg {
  margin: 15px 0px;
  border-radius: 50%;
  width: 100%;
  height: 100vh;
}

/* single page discription */
.discContainer {
  position: relative;
  /* width: 100%; */
  height: 1200px;
  position: relative;
  right: 0;
  margin-left: 90px;
  margin-top: 200px;
  margin-bottom: 100px;
}
.blue {
  width: 800px;
  height: 800px;
  color: rgb(255, 255, 255);
  background-color: rgb(70, 64, 176);
  position: absolute;
  z-index: 10;
  right: 0px;
  bottom: 10%;
}

.purple {
  width: 800px;
  height: 800px;
  background-image: none;
  color: rgb(255, 255, 255);
  background-color: rgb(205, 170, 247);
  position: absolute;
  z-index: 20;
  left: 0;
  bottom: 12%;
}
.white {
  color: rgb(17, 17, 17);
  text-align: left;
  position: absolute;
  flex: 1 1 0%;
  width: 811px;
  height: 756px;
  padding: 30px 0px;
  z-index: 30;
  background-color: white;
  top: 0px;
  right: 10%;
}
.t {
  padding: 40px;
}
.dImg {
  width: 800px;
  height: 800px;
  box-shadow: rgb(0 0 0 / 30%) 0px 0px 25px 0px;
  background-color: rgb(193 220 243);
  z-index: 40;
  position: absolute;
  bottom: 0;
  left: 10%;
  border: none;
}

.singlePageImg {
  object-fit: cover;
  width: 800px;
  height: 800px;
}

.latestWorks {
  width: 100%;
  display: flex;
  align-content: space-around;
  flex-direction: column;
}
.imgLatest {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 0.5em solid #f2f2f2;
  object-fit: cover;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  /* background-color: #9ebfd9; */
  border-radius: 50%;
}

.t1 {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #f2f2f2;
  margin-bottom: 20px;
}

#cards {
  width: 100%;
  height: 900px;
  position: relative;

  /* background-color: cornflowerblue; */
}
.text {
  /* color: white; */
  width: 238px;
  height: 100px;
  font-size: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: white;
  border-radius: 10%;
  padding: 20px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
/* Footer */
.footer {
  /* width: 100%;
  height: 100px;
  text-align: center;
  color: #ffffff;
  background-color: #6f6f6f;
  position: relative;
  bottom: 0;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center; */

  background-color: rgb(25 36 50);
  display: flex;
  position: relative;
  z-index: auto;
  flex-wrap: wrap;
  height: auto;
  justify-content: center;
  min-height: 48px;
  padding: 10px;
  color: #4b4b4b;
}

.portImg {
  width: 350px;
  height: 350px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 10px;
}
.search-container {
  /* margin: 200px 20px 20px 20px; */
  margin-top: 200px;
  display: flex;
  justify-content: center;
}
.search {
  border: none;
  border-bottom: 1px solid #ccc;
  font-size: 1.4rem;
  width: 400px;
  height: 40px;
}
input[type="text"]:focus {
  border: none;
  border-bottom: 1px solid #ccc;
}
.fa {
  font-size: 24px;
  width: 20px;
  height: 20px;
}

#card0 {
  position: absolute;
  top: 0;
  left: 0;
}
#card1 {
  position: absolute;
  bottom: 0;
  right: 0;
}
#card2 {
  position: absolute;
  right: 13%;
  top: 0;
}
#card3 {
  position: absolute;
  bottom: 0;
  left: 5%;
}
.like {
  color: #ec3434;
}

.favorite {
  background-color: #f2f2f2;
}

.heart {
  animation: heart 0.5s linear;
  color: #8834ec;
}
#pP {
  color: #8834ec;
  margin: 0px;
}

@keyframes heart {
  0% {
    transform: rotate(0deg) scale(1.7);
  }
  40% {
    transform: rotate(0deg) scale(1);
  }
  41% {
    transform: rotate(360deg) scale(1);
  }
  100% {
    transform: rotate(0deg) scale(1);
  }
}
@media screen and (max-width: 480px) {
  body {
    background-color: lightgreen;
  }
  .grid-container {
    grid-template-columns: auto;
  }
  .grid-item {
    margin: 0;
  }
  .search {
    width: 80%;
  }
  .header {
    flex-direction: column;
  }
  .banner {
    flex-direction: column;
  }

  #contentBanner {
    width: 100%;
    margin-bottom: 100 px;
    margin-left: 53 px;
  }
  element.style {
    width: 300 px;
    height: 300 px;
  }
  .imgLatest {
    width: 200px;

    height: 200px;
  }
  #imgCard0,
  #imgCard1,
  #imgCard2,
  #imgCard3 {
    height: 300px !important;
    width: 300px !important;
  }
  #cards {
    height: 1300px;
    position: relative;
  }
  #card0 {
    position: relative;
  }
  #card1 {
    position: relative;
    /* top:32px; */
  }
  #card2 {
    position: relative;
    /* bottom: 32px; */
    right: 0;
  }
  #card3 {
    position: relative;
    left: 0;
  }
}
