*{
margin:0;
box-sizing: border-box;
width: 100%;
}
.container{
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
h2{

}
/* Header */
.header {
    width: 100%;
    height: 120px;
          /* height: 80px; */
    background-color: rgba(0,0,0,.7);
    box-shadow: 0 0 10px rgb(0 0 0 / 7%);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    transition: .5s;
    transition-delay: .3s;
   
}
.logoImg{
    /* background-color: green; */
    width: 120px;
    height: 61px;
 
}
li{
   display:inline;
   list-style: none;
   padding-left: 15px;
   font-size: 2.5rem;
  
}

ul{
    
    list-style: none;


}
a{
    text-decoration: none;
    color: white;
}
.banner{
    padding-top: 0px;
    padding-bottom: 20px;
    height: 90vh;
    width: 100%;
    /* background-color: #ede1f9;  */
    background-image: url(/bannerImg.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    
}
/* Main */
.about{
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.aboutContent{
    width: 40%;
}
#aboutImg{
width:40%;
height: 300px;
}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
}
.card{
    width: 200px;
    height: 400px;
}
img {
    width: 200px;
    height: 300px;
}
.recentlyPro{
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.viewMore {
    color: brown;
}

/* Footer */
.footer {
    width: 100%;
    height: 120px;
    text-align: center;
    background-color: rgba(0,0,0,.7);
    box-shadow: 0 0 10px rgb(0 0 0 / 7%);
}
.showWork{

height: 80vh;
/* background-color: chocolate; */
}